<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="menu">
      <nav>
        <div class="logo">
          <h1>Vietnam</h1>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/1200px-Flag_of_Vietnam.svg.png"
            alt=""
          />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="more.html">More</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <div class="title">
        <h1>What is Hanoi best known for?</h1>
        <p>
          What is Hanoi famous for? With many cultural, historical, and
          architectural landmarks, Hanoi offers visitors a rich tapestry of
          experiences. Some notable landmarks in the city include Hoan Kiem
          Lake, a serene oasis steeped in legend, and Ho Chi Minh Mausoleum,
          which stands in Ba Dinh Square as a revered symbol.
        </p>
      </div>
      <div class="title">
        <h1>What is Hanoi best known for?</h1>
        <p>
          What is Hanoi famous for? With many cultural, historical, and
          architectural landmarks, Hanoi offers visitors a rich tapestry of
          experiences. Some notable landmarks in the city include Hoan Kiem
          Lake, a serene oasis steeped in legend, and Ho Chi Minh Mausoleum,
          which stands in Ba Dinh Square as a revered symbol.
        </p>
      </div>
      <div class="title">
        <h1>What is Hanoi best known for?</h1>
        <p>
          What is Hanoi famous for? With many cultural, historical, and
          architectural landmarks, Hanoi offers visitors a rich tapestry of
          experiences. Some notable landmarks in the city include Hoan Kiem
          Lake, a serene oasis steeped in legend, and Ho Chi Minh Mausoleum,
          which stands in Ba Dinh Square as a revered symbol.
        </p>
      </div>

      <div class="title">
        <h1>What is Hanoi best known for?</h1>
        <p>
          What is Hanoi famous for? With many cultural, historical, and
          architectural landmarks, Hanoi offers visitors a rich tapestry of
          experiences. Some notable landmarks in the city include Hoan Kiem
          Lake, a serene oasis steeped in legend, and Ho Chi Minh Mausoleum,
          which stands in Ba Dinh Square as a revered symbol.
        </p>
      </div>

      <div class="title">
        <h1>What is Hanoi best known for?</h1>
        <p>
          What is Hanoi famous for? With many cultural, historical, and
          architectural landmarks, Hanoi offers visitors a rich tapestry of
          experiences. Some notable landmarks in the city include Hoan Kiem
          Lake, a serene oasis steeped in legend, and Ho Chi Minh Mausoleum,
          which stands in Ba Dinh Square as a revered symbol.
        </p>
      </div>

      <div class="title">
        <h1>What is Hanoi best known for?</h1>
        <p>
          What is Hanoi famous for? With many cultural, historical, and
          architectural landmarks, Hanoi offers visitors a rich tapestry of
          experiences. Some notable landmarks in the city include Hoan Kiem
          Lake, a serene oasis steeped in legend, and Ho Chi Minh Mausoleum,
          which stands in Ba Dinh Square as a revered symbol.
        </p>
      </div>
    </div>
  </body>
</html>
